{
	"compilerOptions": {
		"target": "ESNext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "./gen/srv/srv",
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"useUnknownInCatchVariables": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"sourceRoot": ".",
		"paths": {
			"@sap/cds": ["./node_modules/@cap-js/cds-types"],
			"#cds-models/*": ["./@cds-models/*"]
		},
		"typeRoots": ["./node_modules/@types", "./node_modules/@sapui5/types"]
	},
	"include": ["./srv/**/*", "./@cds-models", "./@types", "test/**/*.ts"]
}
